# Created at 2020-04-10T19:40:56.329
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-10T19:40:56.329
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/cheap/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-10T19:40:56.329
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-10T19:40:56.330
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-10T19:40:56.339
WARNING: All illegal access operations will be denied in a future release

